<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ogre.exe" version="1.0.0.2" publicKeyToken="5afbbabe97f94c5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ogre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ogre.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ogre.exe" size="7592">
      <assemblyIdentity name="ogre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZTTJwIouZBVzIbaILMV1qRRGuGbci7iecv1AL+0356k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ogre.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLADE\Callum" issuerKeyHash="31964a298119fc1c86994e9292c16fd3186fde2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sKcIkKU2fUb5nUATMXq8+QYjUgBUtLFea5xILx2noAg=</DigestValue></Reference></SignedInfo><SignatureValue>TcEAKKFe8iVq2BkwfHmmKyDetI8GL9EcEDVFApfH2uPXhoqg0WSob/1D/mlywhUnfAOo4/He89XFbiwckzMfbRIQj/BwrGzOAgidG+s+SPlDhvgjbiDiK9Zi3SgxJeUA2vI/DhqzkabYbaIaTT/o/d/vbnqhijMeA+JoZe7/cIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2CC4OhaTksZB7lQFNNe7OIUK5dtSQSFzYqaIYih9nxfOL53xBHNyM8dtvXgdtTeE980khlVRY+z1r5KfPgrQU4zBBiecB9YAEgE4uOaFEMQ0WXvZgzWusZdmXd5O3NlU5y132Xh3jkrZkf/JfRY89YXT0UE17kQBPlh1eBe3B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08a0a71d2f489c6b5eb1b45400522306f9bc7a3113409df9467d36a59008a7b0" Description="" Url=""><as:assemblyIdentity name="ogre.exe" version="1.0.0.2" publicKeyToken="5afbbabe97f94c5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLADE\Callum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H0uuh65e9UYljqDkzjygdMwj+vgNR/I4b6zXq2/27fI=</DigestValue></Reference></SignedInfo><SignatureValue>QQuFN2ok35SS5oZrdKdshc2N2g9mQyVHZq0g0cIQdw3+LXZ8aizsVE4uxRBL99D/aAZ+C9SB7pOsG2ta2tEK2KKkEKA7FbAH+cCLTIrJsJNJAe6p6rES6yiOjIGsW5Ag4H/Ef8zNgrzqTRHD4xruzqGemFPbLJg//J6KkFGTO+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2CC4OhaTksZB7lQFNNe7OIUK5dtSQSFzYqaIYih9nxfOL53xBHNyM8dtvXgdtTeE980khlVRY+z1r5KfPgrQU4zBBiecB9YAEgE4uOaFEMQ0WXvZgzWusZdmXd5O3NlU5y132Xh3jkrZkf/JfRY89YXT0UE17kQBPlh1eBe3B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVVQX4JdAoKxJk/joqTblpzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBMAEEARABFAFwAQwBhAGwAbAB1AG0wHhcNMjAwODA0MDkyODU5WhcNMjEwODA0MTUyODU5WjAjMSEwHwYDVQQDHhgAQgBMAEEARABFAFwAQwBhAGwAbAB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdgguDoWk5LGQe5UBTTXuziFCuXbUkEhc2KmiGIofZ8Xzi+d8QRzcjPHbb14HbU3hPfNJIZVUWPs9a+Snz4K0FOMwQYnnAfWABIBOLjmhRDENFl72YM1rrGXZl3eTtzZVOctd9l4d45K2ZH/yX0WPPWF09FBNe5EAT5YdXgXtwdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfqFGSEWgT4uwJg0yB+FxuhlmA7XRrR50ISRL382oBStlQwQQJA6g1QV61MU4CG/EFR4JcBu7n2jDtSiZ4MNev04XCqHkr82bMh5xm/xSR0bUzaFCduA+8t2vgTuSTlVrqI1n6PK783Rnb30l/bPByVhAoB+RnJ7S+gM/1XNjYHU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>